{
  "name": "ag-vox-video",
  "version": "1.0.0",
  "description": "Vox-Style Faceless YouTube Video Generator with Remotion",
  "scripts": {
    "start": "remotion preview remotion/src/index.ts",
    "build": "remotion render remotion/src/index.ts VoxVideo output/vox_video.mp4",
    "test": "remotion still remotion/src/index.ts VoxVideo output/preview.png --frame=0"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/media-utils": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
